
foreground=#EDEDFE
background=#0F0F19
cursor=#eaeaea

color0=#0A0A12
color1=#FF3366
color2=#00F59B
color3=#FFEA00
color4=#33A1FF
color5=#FF66F6
color6=#3CFFED
color7=#EDEDFE
color8=#181824
color9=#ff9a8f
color10=#57f8bd
color11=#ffff80
color12=#5a9eff
color13=#ff99ff
color14=#80ffff
color15=#F8F8FF
